<HTML>
<HEAD>
<!-- Generated by DocCheck on dom., 22 nov. 2020-->
<TITLE>
Errors in Tablero
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Errors in Class: juego.modelo.Tablero
</H1>
<a name=err0>
<br>
<H2>
Category 1: Class Error
</H2>
<DL>
<DT>Class Tablero
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>No text in class comment.
</UL>
</TD>
<TD><PRE>
 * 
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<a name=err1>
<br>
<H2>
Category 2: Member Error
</H2>
<DL>
<DT>obtenerSolucion()
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Method missing comment.
</UL>
</TD>
<TD><PRE>
/**
 *
 */
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<a name=err2>
<br>
<H2>
Category 3: Tag Error
</H2>
<DL>
<DT>clonarCelda(int, int)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Invalid tag.
</UL>
</TD>
<TD><PRE>
<b><font color="Red"> ?</font></b>
<b><font color="Red"> ? @param fila   --MISSING TEXT</font></b>
<b><font color="Red"> ? @param columna   --MISSING TEXT</font></b>
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>colocarMinas(Celda, DistanciaChebyshev, Random)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Invalid tag.
</UL>
</TD>
<TD><PRE>
<b><font color="Red"> ?</font></b>
<b><font color="Red"> ? @param inicio   --MISSING TEXT</font></b>
<b><font color="Red"> ? @param distancia   --MISSING TEXT</font></b>
<b><font color="Red"> ? @param rd   --MISSING TEXT</font></b>
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>descubrir(int, int)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Invalid tag.
</UL>
</TD>
<TD><PRE>
<b><font color="Red"> ?</font></b>
<b><font color="Red"> ? @param fila   --MISSING TEXT</font></b>
<b><font color="Red"> ? @param columna   --MISSING TEXT</font></b>
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>marcarDesmarcar(int, int)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Invalid tag.
</UL>
</TD>
<TD><PRE>
<b><font color="Red"> ?</font></b>
<b><font color="Red"> ? @param fila   --MISSING TEXT</font></b>
<b><font color="Red"> ? @param columna   --MISSING TEXT</font></b>
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>obtenerCelda(int, int)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Invalid tag.
</UL>
</TD>
<TD><PRE>
<b><font color="Red"> ?</font></b>
<b><font color="Red"> ? @param fila   --MISSING TEXT</font></b>
<b><font color="Red"> ? @param columna   --MISSING TEXT</font></b>
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<H4>
Explanation of Columns
</H4>
<DL>
<DT><i>Left Column</i>
<DD>Identifies the error or warning.
<DT><i>Right Column</i>
<DD>Shows the comment-text that generated the error in red.

<BR>
Displays a template you can cut and paste in black.
</DL>
</BODY>
</HTML>
