<HTML>
<HEAD>
<!-- Generated by DocCheck on dom., 20 dic. 2020-->
<TITLE>
Package Summary
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Package Summary
</H1>

<P>
For a high-level overview, see 

<a href="ExecutiveSummary.html">Executive Summary</a>
<BR>
For a statistical breakdown, see 

<a href="PackageStatistics.html">Package Statistics</a><A NAME="juego"><!-- --></A>&nbsp;
<BR>
<H2>
juego.*
</H2>

<TABLE BORDER="1" WIDTH="100%">
<TR>
<TD WIDTH="20%">&nbsp;</TD>

<TD ALIGN="Center" COLSPAN=2><B>Missing Comments</B></TD>
<TD WIDTH="20%">&nbsp;</TD>

<TD ALIGN="Center" COLSPAN=2><B>Minor Errors</B></TD>
</TR>
<TR>
<TD><B>Package</B></TD>
<TD ALIGN="Right"><B>Number</B></TD>
<TD ALIGN="Right"><B>Percent</B></TD>
<TD WIDTH="20%">&nbsp;</TD>
<TD ALIGN="Right"><B>Number</B></TD>
<TD ALIGN="Right"><B>Percent</B></TD>
</TR>
<TR>
<TD>juego.control</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD>&nbsp;</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
</TR>
<TR>
<TD>
<a href="juego/modelo/PackageErrors.html">juego.modelo</a></TD>
<TD ALIGN="Right">2</TD>
<TD ALIGN="Right">1%</TD>
<TD>&nbsp;</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
</TR>
<TR>
<TD>juego.textui</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD>&nbsp;</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
</TR>
<TR>
<TD>
<a href="juego/util/PackageErrors.html">juego.util</a></TD>
<TD ALIGN="Right">2</TD>
<TD ALIGN="Right">6%</TD>
<TD>&nbsp;</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
<b>Note:</b>
<BLOCKQUOTE>
The Minor Errors table shows the number of items that, 
have a minor error, rather than the number of errors.
(If there was one method missing 4 tags, this table would 
show "1" in the Tags column.)
</BLOCKQUOTE>
</BLOCKQUOTE>
</BODY>
</HTML>
