<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Sun Dec 20 13:06:42 CET 2020 -->
<title>CeldaTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CeldaTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class CeldaTest" class="title">Class CeldaTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.CeldaTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@DisplayName("Tests sobre Celda")
public class <span class="typeNameLabel">CeldaTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Pruebas unitarias sobre la celda.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 20181008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rmartico@ubu.es">Raúl Marticorena Sánchez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aleatorios">aleatorios</a></span></code></th>
<td class="colLast">
<div class="block">Generador de aleatorios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Celda.html" title="class in juego.modelo">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#celda">celda</a></span></code></th>
<td class="colLast">
<div class="block">Celda.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CeldaTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarDesigualdadDeCoordenadas()">comprobarDesigualdadDeCoordenadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la desigualdad de coordenadas entre celdas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarIgualdadDeCoordenadas()">comprobarIgualdadDeCoordenadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la igualdad de coordenadas entre celdas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructor()">constructor</a></span>()</code></th>
<td class="colLast">
<div class="block">Test del constructor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar()">inicializar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa celda.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarCambioTextoAMostrarAlDescubrir()">probarCambioTextoAMostrarAlDescubrir</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de texto a mostrar generado para celda descubierta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarCambioTextoAMostrarAlDescubrirConMina()">probarCambioTextoAMostrarAlDescubrirConMina</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de texto a mostrar generado para celda descubierta con mina.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarCambioTextoAMostrarAlDescubrirConMinasAdyacentes(int)">probarCambioTextoAMostrarAlDescubrirConMinasAdyacentes</a></span>&#8203;(int&nbsp;número)</code></th>
<td class="colLast">
<div class="block">Test de texto a mostrar generado para celda descubierta con un número de minas adyacentes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarCambioTextoAMostrarAlMarcarConBandera()">probarCambioTextoAMostrarAlMarcarConBandera</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de texto a mostrar generado para celda marcada y desmarcada con bandera.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarCambioTextoSolucionAlDescubrir()">probarCambioTextoSolucionAlDescubrir</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de texto solución generado para celda descubierta.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarCambioTextoSolucionAlDescubrirConMina()">probarCambioTextoSolucionAlDescubrirConMina</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de texto solución generado para celda descubierta con mina.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarCambioTextoSolucionAlDescubrirConMinasAdyacentes(int)">probarCambioTextoSolucionAlDescubrirConMinasAdyacentes</a></span>&#8203;(int&nbsp;número)</code></th>
<td class="colLast">
<div class="block">Test de texto solución generado para celda descubierta con un número de minas adyacentes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarClonacionCeldaVac%C3%ADa()">probarClonacionCeldaVacía</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de clonación.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarColocarMina()">probarColocarMina</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de colocación de mina.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarDescubrir()">probarDescubrir</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de descubrir.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarDescubrirCeldaDescubierta()">probarDescubrirCeldaDescubierta</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de descubrir celda descubierta sin efecto.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarEquals()">probarEquals</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba el método equals.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarEstablecerNumeroMinasAdyacentes(int)">probarEstablecerNumeroMinasAdyacentes</a></span>&#8203;(int&nbsp;numero)</code></th>
<td class="colLast">
<div class="block">Test de establecer número minas adyacentes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarEstadoInicial()">probarEstadoInicial</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de estado inicial.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarIgualdadDeCoordenadas()">probarIgualdadDeCoordenadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de comprobación de igualdad de coordenadas.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarMarcar()">probarMarcar</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de marcar.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarMarcarCeldaDescubierta()">probarMarcarCeldaDescubierta</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de marcar celda descubierta sin efecto.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarMarcarYDesmarcar()">probarMarcarYDesmarcar</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de marcar y desmarcar.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarMetodosDeIgualdadSobreClonaci%C3%B3n()">probarMetodosDeIgualdadSobreClonación</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de métodos de igualdad sobre clonación.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarTextosIniciales()">probarTextosIniciales</a></span>()</code></th>
<td class="colLast">
<div class="block">Test de textos iniciales.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#probarToString()">probarToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Test del método toString.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="aleatorios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aleatorios</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a> aleatorios</pre>
<div class="block">Generador de aleatorios.</div>
</li>
</ul>
<a id="celda">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>celda</h4>
<pre>private&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a> celda</pre>
<div class="block">Celda.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CeldaTest</h4>
<pre>public&nbsp;CeldaTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;inicializar()</pre>
<div class="block">Inicializa celda.</div>
</li>
</ul>
<a id="constructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre class="methodSignature">@DisplayName("Constructor con estado inicial correcto")
@Test
void&nbsp;constructor()</pre>
<div class="block">Test del constructor.</div>
</li>
</ul>
<a id="probarToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarToString</h4>
<pre class="methodSignature">@DisplayName("Formato de texto")
@Test
void&nbsp;probarToString()</pre>
<div class="block">Test del método toString.</div>
</li>
</ul>
<a id="comprobarIgualdadDeCoordenadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarIgualdadDeCoordenadas</h4>
<pre class="methodSignature">@DisplayName("Tienen las mismas coordenadas celdas coincidentes en posici\u00f3n")
@Test
void&nbsp;comprobarIgualdadDeCoordenadas()</pre>
<div class="block">Comprueba la igualdad de coordenadas entre celdas.</div>
</li>
</ul>
<a id="comprobarDesigualdadDeCoordenadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDesigualdadDeCoordenadas</h4>
<pre class="methodSignature">@DisplayName("Tienen diferentes coordenadas celdas NO coincidentes en posici\u00f3n")
@Test
void&nbsp;comprobarDesigualdadDeCoordenadas()</pre>
<div class="block">Comprueba la desigualdad de coordenadas entre celdas.</div>
</li>
</ul>
<a id="probarIgualdadDeCoordenadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarIgualdadDeCoordenadas</h4>
<pre class="methodSignature">@DisplayName("Comprobaci\u00f3n de igualdad de coordenadas")
@Test
void&nbsp;probarIgualdadDeCoordenadas()</pre>
<div class="block">Test de comprobación de igualdad de coordenadas.</div>
</li>
</ul>
<a id="probarColocarMina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarColocarMina</h4>
<pre class="methodSignature">@DisplayName("Colocaci\u00f3n de mina")
@Test
void&nbsp;probarColocarMina()</pre>
<div class="block">Test de colocación de mina.</div>
</li>
</ul>
<a id="probarEstadoInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarEstadoInicial</h4>
<pre class="methodSignature">@DisplayName("Estado inicial de una celda reci\u00e9n instanciada")
@Test
void&nbsp;probarEstadoInicial()</pre>
<div class="block">Test de estado inicial.</div>
</li>
</ul>
<a id="probarTextosIniciales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarTextosIniciales</h4>
<pre class="methodSignature">@DisplayName("Textos iniciales para una celda reci\u00e9n instanciada")
@Test
void&nbsp;probarTextosIniciales()</pre>
<div class="block">Test de textos iniciales.</div>
</li>
</ul>
<a id="probarDescubrir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarDescubrir</h4>
<pre class="methodSignature">@DisplayName("Descubrir celda")
@Test
void&nbsp;probarDescubrir()</pre>
<div class="block">Test de descubrir.</div>
</li>
</ul>
<a id="probarMarcar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarMarcar</h4>
<pre class="methodSignature">@DisplayName("Marcar celda")
@Test
void&nbsp;probarMarcar()</pre>
<div class="block">Test de marcar.</div>
</li>
</ul>
<a id="probarMarcarYDesmarcar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarMarcarYDesmarcar</h4>
<pre class="methodSignature">@DisplayName("Marcar y desmarcar celda")
@Test
void&nbsp;probarMarcarYDesmarcar()</pre>
<div class="block">Test de marcar y desmarcar.</div>
</li>
</ul>
<a id="probarDescubrirCeldaDescubierta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarDescubrirCeldaDescubierta</h4>
<pre class="methodSignature">@DisplayName("Descubrir celda oculta sin efecto")
@Test
void&nbsp;probarDescubrirCeldaDescubierta()</pre>
<div class="block">Test de descubrir celda descubierta sin efecto.</div>
</li>
</ul>
<a id="probarMarcarCeldaDescubierta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarMarcarCeldaDescubierta</h4>
<pre class="methodSignature">@DisplayName("Marcar celda oculta sin efecto")
@Test
void&nbsp;probarMarcarCeldaDescubierta()</pre>
<div class="block">Test de marcar celda descubierta sin efecto.</div>
</li>
</ul>
<a id="probarEstablecerNumeroMinasAdyacentes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarEstablecerNumeroMinasAdyacentes</h4>
<pre class="methodSignature">@DisplayName("Establecer el n\u00famero de minas adyacentes")
@ParameterizedTest
@CsvSource({"1","2","3","4","5","6","7","8"})
void&nbsp;probarEstablecerNumeroMinasAdyacentes&#8203;(int&nbsp;numero)</pre>
<div class="block">Test de establecer número minas adyacentes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - numero</dd>
</dl>
</li>
</ul>
<a id="probarClonacionCeldaVacía()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarClonacionCeldaVacía</h4>
<pre class="methodSignature">@DisplayName("Clonaci\u00f3n de celda vac\u00eda")
@Test
void&nbsp;probarClonacionCeldaVacía()</pre>
<div class="block">Test de clonación.</div>
</li>
</ul>
<a id="probarEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarEquals</h4>
<pre class="methodSignature">@DisplayName("M\u00e9todo equals")
@Test
void&nbsp;probarEquals()</pre>
<div class="block">Comprueba el método equals.</div>
</li>
</ul>
<a id="probarMetodosDeIgualdadSobreClonación()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarMetodosDeIgualdadSobreClonación</h4>
<pre class="methodSignature">@DisplayName("Igualdad de hashCode sobre clonaci\u00f3n")
@Test
void&nbsp;probarMetodosDeIgualdadSobreClonación()</pre>
<div class="block">Test de métodos de igualdad sobre clonación.</div>
</li>
</ul>
<a id="probarCambioTextoSolucionAlDescubrir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCambioTextoSolucionAlDescubrir</h4>
<pre class="methodSignature">@DisplayName("Texto soluci\u00f3n generado para celda descubierta")
@Test
void&nbsp;probarCambioTextoSolucionAlDescubrir()</pre>
<div class="block">Test de texto solución generado para celda descubierta.</div>
</li>
</ul>
<a id="probarCambioTextoAMostrarAlDescubrir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCambioTextoAMostrarAlDescubrir</h4>
<pre class="methodSignature">@DisplayName("Texto a mostrar generado para celda descubierta")
@Test
void&nbsp;probarCambioTextoAMostrarAlDescubrir()</pre>
<div class="block">Test de texto a mostrar generado para celda descubierta.</div>
</li>
</ul>
<a id="probarCambioTextoSolucionAlDescubrirConMina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCambioTextoSolucionAlDescubrirConMina</h4>
<pre class="methodSignature">@DisplayName("Texto soluci\u00f3n generado para celda descubierta con mina")
@Test
void&nbsp;probarCambioTextoSolucionAlDescubrirConMina()</pre>
<div class="block">Test de texto solución generado para celda descubierta con mina.</div>
</li>
</ul>
<a id="probarCambioTextoAMostrarAlDescubrirConMina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCambioTextoAMostrarAlDescubrirConMina</h4>
<pre class="methodSignature">@DisplayName("Texto soluci\u00f3n generado para celda descubierta con mina")
@Test
void&nbsp;probarCambioTextoAMostrarAlDescubrirConMina()</pre>
<div class="block">Test de texto a mostrar generado para celda descubierta con mina.</div>
</li>
</ul>
<a id="probarCambioTextoSolucionAlDescubrirConMinasAdyacentes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCambioTextoSolucionAlDescubrirConMinasAdyacentes</h4>
<pre class="methodSignature">@DisplayName("Texto soluci\u00f3n generado para celda descubierta con n\u00famero de minas adyacentes")
@ParameterizedTest
@CsvSource({"1","2","3","4","5","6","7","8"})
void&nbsp;probarCambioTextoSolucionAlDescubrirConMinasAdyacentes&#8203;(int&nbsp;número)</pre>
<div class="block">Test de texto solución generado para celda descubierta con un número de minas adyacentes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>número</code> - número</dd>
</dl>
</li>
</ul>
<a id="probarCambioTextoAMostrarAlDescubrirConMinasAdyacentes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probarCambioTextoAMostrarAlDescubrirConMinasAdyacentes</h4>
<pre class="methodSignature">@DisplayName("Texto a mostrar generado para celda descubierta con n\u00famero de minas adyacentes")
@ParameterizedTest
@CsvSource({"1","2","3","4","5","6","7","8"})
void&nbsp;probarCambioTextoAMostrarAlDescubrirConMinasAdyacentes&#8203;(int&nbsp;número)</pre>
<div class="block">Test de texto a mostrar generado para celda descubierta con un número de minas adyacentes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>número</code> - número</dd>
</dl>
</li>
</ul>
<a id="probarCambioTextoAMostrarAlMarcarConBandera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>probarCambioTextoAMostrarAlMarcarConBandera</h4>
<pre class="methodSignature">@DisplayName("Texto a mostrar generado para celda marcada y desmarcada con bandera")
@Test
void&nbsp;probarCambioTextoAMostrarAlMarcarConBandera()</pre>
<div class="block">Test de texto a mostrar generado para celda marcada y desmarcada con bandera.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
