<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Sun Dec 20 13:06:42 CET 2020 -->
<title>TableroTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableroTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class TableroTest" class="title">Class TableroTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.TableroTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@DisplayName("Test de integraci\u00f3n sobre Tablero. Depende del correcto funcionamiento de la celda.")
public class <span class="typeNameLabel">TableroTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Pruebas unitarias sobre el tablero.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 20181008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rmartico@ubu.es">Raúl Marticorena Sánchez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablero">tablero</a></span></code></th>
<td class="colLast">
<div class="block">Tablero de testing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableroTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarAccesoACeldasClonadasIncorrectas()">comprobarAccesoACeldasClonadasIncorrectas</a></span>()</code></th>
<td class="colLast">
<div class="block">Revisa la consulta de celdas clonadas en distintas posiciones incorrectas del
 tablero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarAccesoACeldasCorrectas()">comprobarAccesoACeldasCorrectas</a></span>()</code></th>
<td class="colLast">
<div class="block">Revisa la consulta de celdas en distintas posiciones correctas del tablero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarAccesoACeldasIncorrectas()">comprobarAccesoACeldasIncorrectas</a></span>()</code></th>
<td class="colLast">
<div class="block">Revisa la consulta de celdas en distintas posiciones incorrectas del tablero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCadenaTextoAMostrarConTableroVacio()">comprobarCadenaTextoAMostrarConTableroVacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera la cadena de texto con el estado para un tablero vacío.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCadenaTextoSolucionConTableroVacio()">comprobarCadenaTextoSolucionConTableroVacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera la cadena de texto solución para un tablero vacío.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarClonacionDeCeldasDeUnTableroIniciado()">comprobarClonacionDeCeldasDeUnTableroIniciado</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la clonación de las celdas de un tablero iniciado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarClonacionDeCeldasDeUnTableroVac%C3%ADo()">comprobarClonacionDeCeldasDeUnTableroVacío</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la clonación de las celdas un tablero vacío.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarClonacionTableroTrasPrimerMovimiento()">comprobarClonacionTableroTrasPrimerMovimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la clonación tras primer movimiento.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarClonacionTableroVac%C3%ADo()">comprobarClonacionTableroVacío</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la clonación de un tablero vacío.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarConsultaDeCelda()">comprobarConsultaDeCelda</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprobar consulta de celda.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarEstadoInicialTablero()">comprobarEstadoInicialTablero</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba estado inicial del tablero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarIgualdadCeldasClonadas(juego.modelo.Tablero,juego.modelo.Tablero)">comprobarIgualdadCeldasClonadas</a></span>&#8203;(<a href="Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;tablero,
                               <a href="Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;clon)</code></th>
<td class="colLast">
<div class="block">Comprueba la igualdad de celdas clonadas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarObtenerCeldas()">comprobarObtenerCeldas</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba que devuelve todas las celdas con independencia del orden.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar()">inicializar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa valores para cada test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tablero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablero</h4>
<pre>private&nbsp;<a href="Tablero.html" title="class in juego.modelo">Tablero</a> tablero</pre>
<div class="block">Tablero de testing.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableroTest</h4>
<pre>public&nbsp;TableroTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;inicializar()</pre>
<div class="block">Inicializa valores para cada test.</div>
</li>
</ul>
<a id="comprobarAccesoACeldasClonadasIncorrectas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarAccesoACeldasClonadasIncorrectas</h4>
<pre class="methodSignature">@DisplayName("Comprueba la consulta de celdas en posiciones incorrectas del tablero")
@Test
void&nbsp;comprobarAccesoACeldasClonadasIncorrectas()</pre>
<div class="block">Revisa la consulta de celdas clonadas en distintas posiciones incorrectas del
 tablero.</div>
</li>
</ul>
<a id="comprobarAccesoACeldasCorrectas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarAccesoACeldasCorrectas</h4>
<pre class="methodSignature">@DisplayName("Comprueba la consulta de celdas en posiciones correctas del tablero")
@Test
void&nbsp;comprobarAccesoACeldasCorrectas()
                              throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Revisa la consulta de celdas en distintas posiciones correctas del tablero.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarCadenaTextoSolucionConTableroVacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCadenaTextoSolucionConTableroVacio</h4>
<pre class="methodSignature">@DisplayName("Comprueba la generaci\u00f3n de la cadena de texto soluci\u00f3n con tablero vac\u00edo")
@Test
void&nbsp;comprobarCadenaTextoSolucionConTableroVacio()</pre>
<div class="block">Genera la cadena de texto solución para un tablero vacío.</div>
</li>
</ul>
<a id="comprobarCadenaTextoAMostrarConTableroVacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCadenaTextoAMostrarConTableroVacio</h4>
<pre class="methodSignature">@DisplayName("Comprueba la generaci\u00f3n de la cadena de texto con el estado con tablero vac\u00edo")
@Test
void&nbsp;comprobarCadenaTextoAMostrarConTableroVacio()</pre>
<div class="block">Genera la cadena de texto con el estado para un tablero vacío.</div>
</li>
</ul>
<a id="comprobarObtenerCeldas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarObtenerCeldas</h4>
<pre class="methodSignature">@DisplayName("Comprueba que la consulta de todas las celdas devuelve efectivamente todas (con independencia del orden)")
@Test
void&nbsp;comprobarObtenerCeldas()
                     throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba que devuelve todas las celdas con independencia del orden.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarEstadoInicialTablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarEstadoInicialTablero</h4>
<pre class="methodSignature">@DisplayName("Comprueba estado inicial del tablero")
@Test
void&nbsp;comprobarEstadoInicialTablero()</pre>
<div class="block">Comprueba estado inicial del tablero.</div>
</li>
</ul>
<a id="comprobarConsultaDeCelda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarConsultaDeCelda</h4>
<pre class="methodSignature">@DisplayName("Comprobar consulta de celda")
@Test
void&nbsp;comprobarConsultaDeCelda()
                       throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprobar consulta de celda.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarAccesoACeldasIncorrectas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarAccesoACeldasIncorrectas</h4>
<pre class="methodSignature">@DisplayName("Comprueba la consulta de celdas en posiciones incorrectas del tablero")
@Test
void&nbsp;comprobarAccesoACeldasIncorrectas()
                                throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Revisa la consulta de celdas en distintas posiciones incorrectas del tablero.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarClonacionTableroVacío()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarClonacionTableroVacío</h4>
<pre class="methodSignature">@DisplayName("Comprueba la clonaci\u00f3n de un tablero vac\u00edo")
@Test
void&nbsp;comprobarClonacionTableroVacío()</pre>
<div class="block">Comprueba la clonación de un tablero vacío.</div>
</li>
</ul>
<a id="comprobarClonacionDeCeldasDeUnTableroVacío()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarClonacionDeCeldasDeUnTableroVacío</h4>
<pre class="methodSignature">@DisplayName("Comprueba la clonaci\u00f3n de las celdas un tablero vac\u00edo")
@Test
void&nbsp;comprobarClonacionDeCeldasDeUnTableroVacío()
                                         throws org.opentest4j.MultipleFailuresError,
                                                <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la clonación de las celdas un tablero vacío.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
<dd><code>org.opentest4j.MultipleFailuresError</code> - error grave en ejecución de tests</dd>
</dl>
</li>
</ul>
<a id="comprobarClonacionDeCeldasDeUnTableroIniciado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarClonacionDeCeldasDeUnTableroIniciado</h4>
<pre class="methodSignature">@DisplayName("Comprueba la clonaci\u00f3n de las celdas de un tablero iniciado")
@Test
void&nbsp;comprobarClonacionDeCeldasDeUnTableroIniciado()
                                            throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la clonación de las celdas de un tablero iniciado.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarIgualdadCeldasClonadas(juego.modelo.Tablero,juego.modelo.Tablero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarIgualdadCeldasClonadas</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;comprobarIgualdadCeldasClonadas&#8203;(<a href="Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;tablero,
                                             <a href="Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;clon)
                                      throws org.opentest4j.MultipleFailuresError,
                                             <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la igualdad de celdas clonadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - tablero</dd>
<dd><code>clon</code> - clon del tablero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.opentest4j.MultipleFailuresError</code> - si hay algún error grave</dd>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarClonacionTableroTrasPrimerMovimiento()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarClonacionTableroTrasPrimerMovimiento</h4>
<pre class="methodSignature">@DisplayName("Comprueba la clonaci\u00f3n de un tablero tras primer movimiento")
@Test
void&nbsp;comprobarClonacionTableroTrasPrimerMovimiento()
                                            throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba la clonación tras primer movimiento.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del
                                         tablero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
