<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Sun Dec 20 13:06:42 CET 2020 -->
<title>TableroEmpezandoCeroCeroTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableroEmpezandoCeroCeroTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class TableroEmpezandoCeroCeroTest" class="title">Class TableroEmpezandoCeroCeroTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">juego.modelo.TableroEmpezandoAncestroTest</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.TableroEmpezandoCeroCeroTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@DisplayName("Test de integraci\u00f3n sobre Tablero comenzando en celda inicial (0,0).")
public class <span class="typeNameLabel">TableroEmpezandoCeroCeroTest</span>
extends <a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></pre>
<div class="block">Tests sobre el estado del tablero inicial 
 empezando en celda (0,0).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 20181008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rmartico@ubu.es">Raúl Marticorena</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSICIONES_MINAS">POSICIONES_MINAS</a></span></code></th>
<td class="colLast">
<div class="block">Posiciones de minas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.juego.modelo.TableroEmpezandoAncestroTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;juego.modelo.<a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></h3>
<code><a href="TableroEmpezandoAncestroTest.html#tablero">tablero</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableroEmpezandoCeroCeroTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCeldasCero()">comprobarCeldasCero</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba las celdas con valores 0 minas adyacentes al descubrir la celda inicial (0,0).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCeldasDescubiertasAlDescubrirInicial()">comprobarCeldasDescubiertasAlDescubrirInicial</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba las celdas descubiertas al descubrir la celda inicial (0,0).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCeldasDos()">comprobarCeldasDos</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba las celdas con valores 2 mina adyacente al descubrir la celda inicial (0,0).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCeldasTres()">comprobarCeldasTres</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba las celdas con valores 3 minas adyacente al descubrir la celda inicial (0,0).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCeldasUno()">comprobarCeldasUno</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba las celdas con valores 1 mina adyacente al descubrir la celda inicial (0,0).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarDescubrirOtraCelda()">comprobarDescubrirOtraCelda</a></span>()</code></th>
<td class="colLast">
<div class="block">Descubrir otra celda (5,4) después de descubrir la celda inicial.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarDescubrirUnaMina()">comprobarDescubrirUnaMina</a></span>()</code></th>
<td class="colLast">
<div class="block">Descubrir una mina justo después de descubrir la celda inicial.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerColumnaInicio()">obtenerColumnaInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la columna de inicio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEstadoTrasDescubirTodasLasMinas()">obtenerEstadoTrasDescubirTodasLasMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene estado tras descubrir todas las minas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEstadoTrasDescubrirPrimeraCelda()">obtenerEstadoTrasDescubrirPrimeraCelda</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el texto con el estado del tablero tras descubrir
 la primera celda.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEstadoTrasMarcarTodasLasMinas()">obtenerEstadoTrasMarcarTodasLasMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el texto con el estado del tablero tras marcar 
 todas las minas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerFilaInicio()">obtenerFilaInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la fila de inicio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPosicionMinas()">obtenerPosicionMinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Posiciones de minas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSolucionTrasDescubrirPrimeraCelda()">obtenerSolucionTrasDescubrirPrimeraCelda</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el texto solución del tablero tras descubrir
 la primera celda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.juego.modelo.TableroEmpezandoAncestroTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;juego.modelo.<a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></h3>
<code><a href="TableroEmpezandoAncestroTest.html#comprobarCeldaDescubiertasInicialmente(int%5B%5D%5B%5D)">comprobarCeldaDescubiertasInicialmente</a>, <a href="TableroEmpezandoAncestroTest.html#comprobarColocacionMinasEmpezandoEnCeldaCeroCero()">comprobarColocacionMinasEmpezandoEnCeldaCeroCero</a>, <a href="TableroEmpezandoAncestroTest.html#comprobarDescubrirTodasLasMinas()">comprobarDescubrirTodasLasMinas</a>, <a href="TableroEmpezandoAncestroTest.html#comprobarEstadoAlDescubrirCeroCero()">comprobarEstadoAlDescubrirCeroCero</a>, <a href="TableroEmpezandoAncestroTest.html#comprobarEstadoInicialTrasColocacionMinasEmpezandoEnCeldaCeroCero()">comprobarEstadoInicialTrasColocacionMinasEmpezandoEnCeldaCeroCero</a>, <a href="TableroEmpezandoAncestroTest.html#comprobarMarcarTodasLasMinas()">comprobarMarcarTodasLasMinas</a>, <a href="TableroEmpezandoAncestroTest.html#comprobarNumero(int%5B%5D%5B%5D,int)">comprobarNumero</a>, <a href="TableroEmpezandoAncestroTest.html#comprobarSolucionAlDescubrirCeroCero()">comprobarSolucionAlDescubrirCeroCero</a>, <a href="TableroEmpezandoAncestroTest.html#descubrirCeldaInicial()">descubrirCeldaInicial</a>, <a href="TableroEmpezandoAncestroTest.html#descubrirTodasLasMinas()">descubrirTodasLasMinas</a>, <a href="TableroEmpezandoAncestroTest.html#inicializar()">inicializar</a>, <a href="TableroEmpezandoAncestroTest.html#limpiarCadena(java.lang.String)">limpiarCadena</a>, <a href="TableroEmpezandoAncestroTest.html#marcarTodasLasMinas()">marcarTodasLasMinas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="POSICIONES_MINAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSICIONES_MINAS</h4>
<pre>private static final&nbsp;int[][] POSICIONES_MINAS</pre>
<div class="block">Posiciones de minas.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableroEmpezandoCeroCeroTest</h4>
<pre>public&nbsp;TableroEmpezandoCeroCeroTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="obtenerPosicionMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPosicionMinas</h4>
<pre class="methodSignature">int[][]&nbsp;obtenerPosicionMinas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TableroEmpezandoAncestroTest.html#obtenerPosicionMinas()">TableroEmpezandoAncestroTest</a></code></span></div>
<div class="block">Posiciones de minas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TableroEmpezandoAncestroTest.html#obtenerPosicionMinas()">obtenerPosicionMinas</a></code>&nbsp;in class&nbsp;<code><a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>posiciones de minas</dd>
</dl>
</li>
</ul>
<a id="obtenerFilaInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFilaInicio</h4>
<pre class="methodSignature">int&nbsp;obtenerFilaInicio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TableroEmpezandoAncestroTest.html#obtenerFilaInicio()">TableroEmpezandoAncestroTest</a></code></span></div>
<div class="block">Obtiene la fila de inicio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TableroEmpezandoAncestroTest.html#obtenerFilaInicio()">obtenerFilaInicio</a></code>&nbsp;in class&nbsp;<code><a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fila inicio</dd>
</dl>
</li>
</ul>
<a id="obtenerColumnaInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerColumnaInicio</h4>
<pre class="methodSignature">int&nbsp;obtenerColumnaInicio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TableroEmpezandoAncestroTest.html#obtenerColumnaInicio()">TableroEmpezandoAncestroTest</a></code></span></div>
<div class="block">Obtiene la columna de inicio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TableroEmpezandoAncestroTest.html#obtenerColumnaInicio()">obtenerColumnaInicio</a></code>&nbsp;in class&nbsp;<code><a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>columna inicio</dd>
</dl>
</li>
</ul>
<a id="comprobarCeldasCero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCeldasCero</h4>
<pre class="methodSignature">@DisplayName("Comprueba las celdas con valores 0 minas adyacentes al descubrir la celda inicial (0,0)")
@Test
void&nbsp;comprobarCeldasCero()
                  throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba las celdas con valores 0 minas adyacentes al descubrir la celda inicial (0,0).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarCeldasUno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCeldasUno</h4>
<pre class="methodSignature">@DisplayName("Comprueba las celdas con valores 1 mina adyacente al descubrir la celda inicial (0,0)")
@Test
void&nbsp;comprobarCeldasUno()
                 throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba las celdas con valores 1 mina adyacente al descubrir la celda inicial (0,0).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarCeldasDos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCeldasDos</h4>
<pre class="methodSignature">@DisplayName("Comprueba las celdas con valores 2 mina adyacente al descubrir la celda inicial (0,0)")
@Test
void&nbsp;comprobarCeldasDos()
                 throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba las celdas con valores 2 mina adyacente al descubrir la celda inicial (0,0).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarCeldasTres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCeldasTres</h4>
<pre class="methodSignature">@DisplayName("Comprueba las celdas con valores 3 minas adyacente al descubrir la celda inicial (0,0)")
@Test
void&nbsp;comprobarCeldasTres()
                  throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba las celdas con valores 3 minas adyacente al descubrir la celda inicial (0,0).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarCeldasDescubiertasAlDescubrirInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCeldasDescubiertasAlDescubrirInicial</h4>
<pre class="methodSignature">@DisplayName("Comprueba las celdas descubiertas al descubrir la celda inicial (0,0)")
@Test
void&nbsp;comprobarCeldasDescubiertasAlDescubrirInicial()
                                            throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Comprueba las celdas descubiertas al descubrir la celda inicial (0,0).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="obtenerEstadoTrasDescubrirPrimeraCelda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEstadoTrasDescubrirPrimeraCelda</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerEstadoTrasDescubrirPrimeraCelda()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TableroEmpezandoAncestroTest.html#obtenerEstadoTrasDescubrirPrimeraCelda()">TableroEmpezandoAncestroTest</a></code></span></div>
<div class="block">Obtiene el texto con el estado del tablero tras descubrir
 la primera celda.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TableroEmpezandoAncestroTest.html#obtenerEstadoTrasDescubrirPrimeraCelda()">obtenerEstadoTrasDescubrirPrimeraCelda</a></code>&nbsp;in class&nbsp;<code><a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto con el estado del tablero</dd>
</dl>
</li>
</ul>
<a id="obtenerSolucionTrasDescubrirPrimeraCelda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSolucionTrasDescubrirPrimeraCelda</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerSolucionTrasDescubrirPrimeraCelda()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TableroEmpezandoAncestroTest.html#obtenerSolucionTrasDescubrirPrimeraCelda()">TableroEmpezandoAncestroTest</a></code></span></div>
<div class="block">Obtiene el texto solución del tablero tras descubrir
 la primera celda.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TableroEmpezandoAncestroTest.html#obtenerSolucionTrasDescubrirPrimeraCelda()">obtenerSolucionTrasDescubrirPrimeraCelda</a></code>&nbsp;in class&nbsp;<code><a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto solución con el estado del tablero</dd>
</dl>
</li>
</ul>
<a id="obtenerEstadoTrasMarcarTodasLasMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEstadoTrasMarcarTodasLasMinas</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerEstadoTrasMarcarTodasLasMinas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TableroEmpezandoAncestroTest.html#obtenerEstadoTrasMarcarTodasLasMinas()">TableroEmpezandoAncestroTest</a></code></span></div>
<div class="block">Obtiene el texto con el estado del tablero tras marcar 
 todas las minas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TableroEmpezandoAncestroTest.html#obtenerEstadoTrasMarcarTodasLasMinas()">obtenerEstadoTrasMarcarTodasLasMinas</a></code>&nbsp;in class&nbsp;<code><a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto con el estado del tablero</dd>
</dl>
</li>
</ul>
<a id="obtenerEstadoTrasDescubirTodasLasMinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEstadoTrasDescubirTodasLasMinas</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerEstadoTrasDescubirTodasLasMinas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TableroEmpezandoAncestroTest.html#obtenerEstadoTrasDescubirTodasLasMinas()">TableroEmpezandoAncestroTest</a></code></span></div>
<div class="block">Obtiene estado tras descubrir todas las minas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TableroEmpezandoAncestroTest.html#obtenerEstadoTrasDescubirTodasLasMinas()">obtenerEstadoTrasDescubirTodasLasMinas</a></code>&nbsp;in class&nbsp;<code><a href="TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>texto con el estado</dd>
</dl>
</li>
</ul>
<a id="comprobarDescubrirUnaMina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarDescubrirUnaMina</h4>
<pre class="methodSignature">@DisplayName("Descubrir una mina justo despu\u00e9s de descubrir la celda inicial")
@Test
void&nbsp;comprobarDescubrirUnaMina()
                        throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Descubrir una mina justo después de descubrir la celda inicial.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
<a id="comprobarDescubrirOtraCelda()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarDescubrirOtraCelda</h4>
<pre class="methodSignature">@DisplayName("Descubrir otra celda (5,4) despu\u00e9s de descubrir la celda inicial")
@Test
void&nbsp;comprobarDescubrirOtraCelda()
                          throws <a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></pre>
<div class="block">Descubrir otra celda (5,4) después de descubrir la celda inicial.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></code> - si las coordenadas están fuera del tablero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
