<HTML>
<HEAD>
<!-- Generated by DocCheck on lun., 14 dic. 2020-->
<TITLE>
Errors in CoordenadasIncorrectasException
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Errors in Class: juego.util.CoordenadasIncorrectasException
</H1>
<a name=err2>
<br>
<H2>
Category 3: Tag Error
</H2>
<DL>
<DT>CoordenadasIncorrectasException(Throwable)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Missing tag.
<LI>Extraneous tag.
</UL>
</TD>
<TD><PRE>
 *
 * @param clause  a Throwable object
<b><font color="Red"> ?</font></b>
<b><font color="Red"> ? @param cause  causa --EXTRANEOUS OR INVALID TAG</font></b>
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<DL>
<DT>CoordenadasIncorrectasException(String, Throwable)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Missing tag.
<LI>Extraneous tag.
</UL>
</TD>
<TD><PRE>
 *
 * @param clause   a Throwable object
<b><font color="Red"> ?</font></b>
<b><font color="Red"> ? @param cause  causa --EXTRANEOUS OR INVALID TAG</font></b>
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<H4>
Explanation of Columns
</H4>
<DL>
<DT><i>Left Column</i>
<DD>Identifies the error or warning.
<DT><i>Right Column</i>
<DD>Shows the comment-text that generated the error in red.

<BR>
Displays a template you can cut and paste in black.
</DL>
</BODY>
</HTML>
