<HTML>
<HEAD>
<!-- Generated by DocCheck on dom., 20 dic. 2020-->
<TITLE>
Errors in juego.util
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Errors in Package: juego.util
</H1>
<H2>
Class/Interface
</H2>

<TABLE BORDER="1" WIDTH="100%">
<TR>
<TD>&nbsp;</TD>

<TD ALIGN="Center" COLSPAN=2><B>Missing Comments</B></TD>

<TD ALIGN="Center" COLSPAN=3><B>Minor Errors</B></TD>
</TR>
<TR>
<TD><B>Name</B></TD>
<TD ALIGN="Right"><B>Class/Iface</B></TD>
<TD ALIGN="Right"><B>Member</B></TD>
<TD ALIGN="Right"><B>Tag</B></TD>
<TD ALIGN="Right"><B>Text/Link</B></TD>
<TD ALIGN="Right"><B>Warning</B></TD>
</TR>
<TR>
<TD><a href="Sentido.html">Sentido</a>
</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">
<a href="Sentido.html#err1">2</a></TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
<TD ALIGN="Right">--</TD>
</TR>
</TABLE>

<H4>
Explanation of Terms
</H4>
<DL>
<DT><i>Member</i>
<DD>An inner class, inner interface, field, constructor, or method.
<DT><B>Note:</B><DD>This table shows total numbers for the minor errors, 
rather than the number of items that have such an error.
(If there was one method missing 4 tags, this table would 
show "4" in the Tags column.)
</DL>
</BODY>
</HTML>
