<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Sun Dec 20 13:06:42 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":8,"i10":2,"i11":2,"i12":4,"i13":2,"i14":4,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="juego/control/Arbitro.html" title="interface in juego.control">Arbitro</a></td>
<th class="colLast" scope="row">
<div class="block">Arbitro.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="juego/control/ArbitroAbstracto.html" title="class in juego.control">ArbitroAbstracto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta padre del árbitro.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="juego/control/ArbitroInseguro.html" title="class in juego.control">ArbitroInseguro</a></td>
<th class="colLast" scope="row">
<div class="block">Clase del árbitro inseguro, hija del árbitro abstracto.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="juego/control/ArbitroSeguro.html" title="class in juego.control">ArbitroSeguro</a></td>
<th class="colLast" scope="row">
<div class="block">Clase del árbitro seguro, hija del árbitro abstracto.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></td>
<th class="colLast" scope="row">
<div class="block">Buscaminas en modo texto.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de las celdas del juego.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre la celda.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="juego/util/CoordenadasIncorrectasException.html" title="class in juego.util">CoordenadasIncorrectasException</a></td>
<th class="colLast" scope="row">
<div class="block">Método que recoge las excepciones si las coordenadas son incorrectas.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="juego/util/CoordenadasIncorrectasExceptionTest.html" title="class in juego.util">CoordenadasIncorrectasExceptionTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre la excepción CoordenadasIncorrectasException.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="juego/control/DistanciaChebyshev.html" title="class in juego.control">DistanciaChebyshev</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para calcular las distancias entre celdas.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="juego/modelo/Estado.html" title="enum in juego.modelo">Estado</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de los estados de las celdas del juego.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="juego/modelo/EstadoTest.html" title="class in juego.modelo">EstadoTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests sobre la enumeración estado.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></td>
<th class="colLast" scope="row">
<div class="block">Sentido para comprobar celdas adyacentes.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="juego/util/SentidoTest.html" title="class in juego.util">SentidoTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el sentido.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></td>
<th class="colLast" scope="row">
<div class="block">Clase del tablero del juego.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests sobre el estado del tablero inicial.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests sobre el estado del tablero inicial 
 empezando en celda (0,0).</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests sobre el estado del tablero inicial 
 empezando en celda (4,2).</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el tablero.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
