<HTML>
<HEAD>
<!-- Generated by DocCheck on lun., 14 dic. 2020-->
<TITLE>
Errors in ArbitroAbstracto
</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<H1>
API Specification Errors<br>Errors in Class: juego.control.ArbitroAbstracto
</H1>
<a name=err2>
<br>
<H2>
Category 3: Tag Error
</H2>
<DL>
<DT>ArbitroAbstracto(Tablero)
<DD>
<TABLE BORDER="1" WIDTH="94%">
<TR>
<TD><UL>
<LI>Invalid tag.
</UL>
</TD>
<TD><PRE>
<b><font color="Red"> ?</font></b>
<b><font color="Red"> ? @param tablero   --MISSING TEXT</font></b>
</PRE>
</TD>
</TR>
</TABLE>
</DD>
</DL>
<H4>
Explanation of Columns
</H4>
<DL>
<DT><i>Left Column</i>
<DD>Identifies the error or warning.
<DT><i>Right Column</i>
<DD>Shows the comment-text that generated the error in red.

<BR>
Displays a template you can cut and paste in black.
</DL>
</BODY>
</HTML>
