<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Mon Nov 23 11:28:37 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#Acabada">Acabada</a></span> - Static variable in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Acabada.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#aleatorios">aleatorios</a></span> - Static variable in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Generador de aleatorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#arbitro">arbitro</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Árbitro de testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#arbitro">arbitro</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Árbitro de testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#arbitro">arbitro</a></span> - Static variable in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Arbitro.</div>
</dd>
<dt><a href="juego/control/Arbitro.html" title="class in juego.control"><span class="typeNameLink">Arbitro</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Clase del árbitro del buscaminas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#%3Cinit%3E()">Arbitro()</a></span> - Constructor for class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método constructor del árbitro.</div>
</dd>
<dt><a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control"><span class="typeNameLink">ArbitroEstadoInicialTest</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#%3Cinit%3E()">ArbitroEstadoInicialTest()</a></span> - Constructor for class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control"><span class="typeNameLink">ArbitroOperacionesBasicasTest</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#%3Cinit%3E()">ArbitroOperacionesBasicasTest()</a></span> - Constructor for class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="juego/textui/Buscaminas.html" title="class in juego.textui"><span class="typeNameLink">Buscaminas</span></a> - Class in <a href="juego/textui/package-summary.html">juego.textui</a></dt>
<dd>
<div class="block">Buscaminas en modo texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#%3Cinit%3E()">Buscaminas()</a></span> - Constructor for class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/control/DistanciaChebyshev.html#calcular(juego.modelo.Celda,juego.modelo.Celda)">calcular(Celda, Celda)</a></span> - Method in class juego.control.<a href="juego/control/DistanciaChebyshev.html" title="class in juego.control">DistanciaChebyshev</a></dt>
<dd>
<div class="block">Método que calcula la distancia entre dos celdas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#celda">celda</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#celda">celda</a></span> - Variable in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Celda.</div>
</dd>
<dt><a href="juego/modelo/Celda.html" title="class in juego.modelo"><span class="typeNameLink">Celda</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Clase de las celdas del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#%3Cinit%3E(int,int)">Celda(int, int)</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método constructor de la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#celdas">celdas</a></span> - Variable in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Celdas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#celdas">celdas</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Celdas.</div>
</dd>
<dt><a href="juego/modelo/CeldaTest.html" title="class in juego.modelo"><span class="typeNameLink">CeldaTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#%3Cinit%3E()">CeldaTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#clonar()">clonar()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que clona una celda independiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#clonar()">clonar()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que hace un clon del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#clonarCelda(int,int)">clonarCelda(int, int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que clona una celda en las coordenadas correspondientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#clonarCeldas()">clonarCeldas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que clona las celdas a un array.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#colocarMina()">colocarMina()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que coloca la mina.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#colocarMinas(juego.modelo.Celda,juego.control.DistanciaChebyshev,java.util.Random)">colocarMinas(Celda, DistanciaChebyshev, Random)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que coloca las minas en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#columna">columna</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Columna.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#comprobar(java.lang.String%5B%5D)">comprobar(String[])</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Comprueba los argumentos de ejecución para comprobar si hacemos trampas o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarAccesoACeldasClonadasIncorrectas()">comprobarAccesoACeldasClonadasIncorrectas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Revisa la consulta de celdas clonadas en distintas posiciones incorrectas del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarAccesoACeldasCorrectas()">comprobarAccesoACeldasCorrectas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Revisa la consulta de celdas en distintas posiciones correctas del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarAccesoACeldasIncorrectas()">comprobarAccesoACeldasIncorrectas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Revisa la consulta de celdas en distintas posiciones incorrectas del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarCadenaTextoAMostrarConTableroVacio()">comprobarCadenaTextoAMostrarConTableroVacio()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Genera la cadena de texto con el estado para un tablero vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarCadenaTextoSolucionConTableroVacio()">comprobarCadenaTextoSolucionConTableroVacio()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Genera la cadena de texto solución para un tablero vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#comprobarCeldaDescubiertasInicialmente(int%5B%5D%5B%5D)">comprobarCeldaDescubiertasInicialmente(int[][])</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Comprueba celdas descubiertas inicialmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#comprobarCeldasCero()">comprobarCeldasCero()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>
<div class="block">Comprueba las celdas con valores 0 minas adyacentes al descubrir la celda inicial (0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#comprobarCeldasCero()">comprobarCeldasCero()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>
<div class="block">Comprueba las celdas con valores 0 minas adyacentes al descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#comprobarCeldasDescubiertasAlDescubrirInicial()">comprobarCeldasDescubiertasAlDescubrirInicial()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>
<div class="block">Comprueba las celdas descubiertas al descubrir la celda inicial (0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#comprobarCeldasDos()">comprobarCeldasDos()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>
<div class="block">Comprueba las celdas con valores 2 mina adyacente al descubrir la celda inicial (0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#comprobarCeldasDos()">comprobarCeldasDos()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>
<div class="block">Comprueba las celdas con valores 2 mina adyacente al descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#comprobarCeldasTres()">comprobarCeldasTres()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>
<div class="block">Comprueba las celdas con valores 3 minas adyacente al descubrir la celda inicial (0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#comprobarCeldasTres()">comprobarCeldasTres()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>
<div class="block">Comprueba las celdas con valores 3 minas adyacente al descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#comprobarCeldasUno()">comprobarCeldasUno()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>
<div class="block">Comprueba las celdas con valores 1 mina adyacente al descubrir la celda inicial (0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#comprobarCeldasUno()">comprobarCeldasUno()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>
<div class="block">Comprueba las celdas con valores 1 mina adyacente al descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarClonacionDeCeldasDeUnTableroIniciado()">comprobarClonacionDeCeldasDeUnTableroIniciado()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la clonación de las celdas de un tablero iniciado.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarClonacionDeCeldasDeUnTableroVac%C3%ADo()">comprobarClonacionDeCeldasDeUnTableroVacío()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la clonación de las celdas un tablero vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarClonacionTableroTrasPrimerMovimiento()">comprobarClonacionTableroTrasPrimerMovimiento()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la clonación tras primer movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarClonacionTableroVac%C3%ADo()">comprobarClonacionTableroVacío()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la clonación de un tablero vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#comprobarColocacionMinasEmpezandoEnCeldaCeroCero()">comprobarColocacionMinasEmpezandoEnCeldaCeroCero()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Comprueba la colocación.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarConsultaDeCelda()">comprobarConsultaDeCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprobar consulta de celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarDerrotaAlDescubrirAlSegundoMovimiento()">comprobarDerrotaAlDescubrirAlSegundoMovimiento()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba la derrota tras explotar mina después del primer movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarDerrotaAlDescubrirTodasLasOcultasTrasPrimerDescubrir()">comprobarDerrotaAlDescubrirTodasLasOcultasTrasPrimerDescubrir()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba la derrota tras descubrir todas las ocultas tras primer movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#comprobarDescubrirOtraCelda()">comprobarDescubrirOtraCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>
<div class="block">Descubrir otra celda (5,4) después de descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#comprobarDescubrirOtraCelda()">comprobarDescubrirOtraCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>
<div class="block">Descubrir otra celda (0,6) después de descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#comprobarDescubrirTodasLasMinas()">comprobarDescubrirTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Descubrir todas las minas justo después de descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#comprobarDescubrirUnaMina()">comprobarDescubrirUnaMina()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>
<div class="block">Descubrir una mina justo después de descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#comprobarDescubrirUnaMina()">comprobarDescubrirUnaMina()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>
<div class="block">Descubrir una mina justo después de descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#comprobarDesigualdadDeCoordenadas()">comprobarDesigualdadDeCoordenadas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Comprueba la desigualdad de coordenadas entre celdas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#comprobarEstadoAlDescubrirCeroCero()">comprobarEstadoAlDescubrirCeroCero()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Comprueba el estado al descubrir la primera celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#comprobarEstadoInicial()">comprobarEstadoInicial()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Comprobar estado inicial de la partida tras instanciar un arbitr.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarEstadoInicialTablero()">comprobarEstadoInicialTablero()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba estado inicial del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#comprobarEstadoInicialTrasColocacionMinasEmpezandoEnCeldaCeroCero()">comprobarEstadoInicialTrasColocacionMinasEmpezandoEnCeldaCeroCero()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Comprueba estado inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarIgualdadCeldasClonadas(juego.modelo.Tablero,juego.modelo.Tablero)">comprobarIgualdadCeldasClonadas(Tablero, Tablero)</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la igualdad de celdas clonadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#comprobarIgualdadDeCoordenadas()">comprobarIgualdadDeCoordenadas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Comprueba la igualdad de coordenadas entre celdas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarIlegalidadDeDescubrirCeldaYaDescubierta()">comprobarIlegalidadDeDescubrirCeldaYaDescubierta()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba la ilegalidad de descubrir celda ya descubierta.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarIlegalidadDeDesmarcarBanderasNoColocadas()">comprobarIlegalidadDeDesmarcarBanderasNoColocadas()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba la ilegalidad de desmarcar banderas no colocadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarLegalidadDeDescubrirCeldaYaDescubierta()">comprobarLegalidadDeDescubrirCeldaYaDescubierta()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba la legalidad de descubrir celda no descubierta.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarLegalidadDeDescubrirUnaCeldaYaMarcada()">comprobarLegalidadDeDescubrirUnaCeldaYaMarcada()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba la ilegalidad de descubrir celda ya marcada con bandera.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarLegalidadDeMarcarM%C3%A1sDelM%C3%A1ximoNumeroDeMinas()">comprobarLegalidadDeMarcarMásDelMáximoNumeroDeMinas()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba la ilegalidad de marcar celda tras marcar todas las minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarLegalidadDeMarcarTodasLasMinasDesmarcarUnaYVolverAMarcaDeNuevo()">comprobarLegalidadDeMarcarTodasLasMinasDesmarcarUnaYVolverAMarcaDeNuevo()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba la legalidad de marcar todas la minas, desmarcarcar y volver a marcar alguna mina.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarLegalidadDeMarcarUnaCeldaYaMarcada()">comprobarLegalidadDeMarcarUnaCeldaYaMarcada()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba la ilegalidad de marcar una celda ya marcada con bandera.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#comprobarMarcarTodasLasMinas()">comprobarMarcarTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Marcar todas las minas con bandera después de descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarMovimientoLegalSobreCeldaYaDescubierta()">comprobarMovimientoLegalSobreCeldaYaDescubierta()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba movimiento ilegal sobre celda ya previamente descubierta.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#comprobarNumero(int%5B%5D%5B%5D,int)">comprobarNumero(int[][], int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Comprueba el número de minas adyacentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarObtenerCeldas()">comprobarObtenerCeldas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba que devuelve todas las celdas con independencia del orden.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#comprobarSiFinalizaUsuarioPartida(java.lang.String)">comprobarSiFinalizaUsuarioPartida(String)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Comprueba si el usuario quiere finalizar la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#comprobarSolucionAlDescubrirCeroCero()">comprobarSolucionAlDescubrirCeroCero()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Comprueba el estado solución al descubrir la celda inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#comprobarVictoria()">comprobarVictoria()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Comprueba victoria tras marcar todas las minas y descubrir ocultas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#constructor()">constructor()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test del constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#consultarTablero()">consultarTablero()</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método que consulta y crea un clon del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#contarBanderas()">contarBanderas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que cuenta las celdas marcadas (banderas).</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#contarCeldasDescubiertas()">contarCeldasDescubiertas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que cuenta las celdas que tienen de estado descubiertas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#contarMinas()">contarMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que cuenta las minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#contarMinasExplotadas()">contarMinasExplotadas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que devuelve el número de celdas descubiertas que contienen minas.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Estado.html#DESCUBIERTA">DESCUBIERTA</a></span> - juego.modelo.<a href="juego/modelo/Estado.html" title="enum in juego.modelo">Estado</a></dt>
<dd>
<div class="block">Descubierta.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#descubrir(int,int)">descubrir(int, int)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método que descubre las celdas al colocarlas tras primer movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#descubrir(int,int)">descubrir(int, int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que descubre las celdas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#descubrirCeldaInicial()">descubrirCeldaInicial()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Descubre la celda de inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#descubrirOcultas()">descubrirOcultas()</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método que descubre todas las celdas ocultas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#descubrirOcultas()">descubrirOcultas()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Descubrir una primera celda y luego todas las ocultas, iterando sobre todas las posibles posiciones de inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#descubrirPrimeraCelda()">descubrirPrimeraCelda()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Descubrir una primera celda en todas las posibles posiciones de inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#descubrirTodaCeldasOcultas()">descubrirTodaCeldasOcultas()</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Descubre todas las celdas ocultas para finalizar partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#descubrirTodasLasMinas()">descubrirTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Descubre todas las celdas con minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#desplazamientoEnColumnas">desplazamientoEnColumnas</a></span> - Variable in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Desplazamiento en columnas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#desplazamientoEnFilas">desplazamientoEnFilas</a></span> - Variable in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Desplazamiento en filas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#DIAGONAL_NE">DIAGONAL_NE</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Noreste.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#DIAGONAL_NO">DIAGONAL_NO</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Noroeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#DIAGONAL_SE">DIAGONAL_SE</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Sur.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#DIAGONAL_SO">DIAGONAL_SO</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Oeste.</div>
</dd>
<dt><a href="juego/control/DistanciaChebyshev.html" title="class in juego.control"><span class="typeNameLink">DistanciaChebyshev</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Clase para calcular las distancias entre celdas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/DistanciaChebyshev.html#%3Cinit%3E()">DistanciaChebyshev()</a></span> - Constructor for class juego.control.<a href="juego/control/DistanciaChebyshev.html" title="class in juego.control">DistanciaChebyshev</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método equals de la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#esFinDePartida()">esFinDePartida()</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Comprueba si ha finalizado la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#esLegalDescubrir(int,int)">esLegalDescubrir(int, int)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método que comprueba si es legal descubrir una celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#esLegalDesmarcar(int,int)">esLegalDesmarcar(int, int)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método que comprueba si es legal desmarcar la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#esLegalMarcar(int,int)">esLegalMarcar(int, int)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método que comprueba la legalidad para marcar una celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#esLetraValida(char)">esLetraValida(char)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Comprueba si la letra es una m o M.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#esNumeroValido(char)">esNumeroValido(char)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Comprueba si el número (en formato letra) está fuera del rango [0,7].</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#establecerDesplazamientoEnColumnas(int)">establecerDesplazamientoEnColumnas(int)</a></span> - Method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Establece el desplazamiento en columnas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#establecerDesplazamientoEnFilas(int)">establecerDesplazamientoEnFilas(int)</a></span> - Method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Establece el desplazamiento en filas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#establecerNumeroMinasAdyacentes(int)">establecerNumeroMinasAdyacentes(int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que establece el número de minas adyacentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#establecerSiguienteEstadoDescubrir()">establecerSiguienteEstadoDescubrir()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que cambia el estado de la celda al descubrirla.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#establecerSiguienteEstadoMarcar()">establecerSiguienteEstadoMarcar()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que cambia el estado de la celda al marcarla.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#estaColocandoOQuitandoBandera(java.lang.String)">estaColocandoOQuitandoBandera(String)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Comprueba si la cadena de texto tiene un tercer carácter válido
 que indica que se está colocando o quitando bandera.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#estaDescubierta()">estaDescubierta()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que comprueba que el estado de la celda es descubierta.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#estado">estado</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Estado.</div>
</dd>
<dt><a href="juego/modelo/Estado.html" title="enum in juego.modelo"><span class="typeNameLink">Estado</span></a> - Enum in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Clase de los estados de las celdas del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Estado.html#%3Cinit%3E(char)">Estado(char)</a></span> - Constructor for enum juego.modelo.<a href="juego/modelo/Estado.html" title="enum in juego.modelo">Estado</a></dt>
<dd>
<div class="block">Método constructor del estado.</div>
</dd>
<dt><a href="juego/modelo/EstadoTest.html" title="class in juego.modelo"><span class="typeNameLink">EstadoTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Tests sobre la enumeración estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/EstadoTest.html#%3Cinit%3E()">EstadoTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/EstadoTest.html" title="class in juego.modelo">EstadoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#estaMarcada()">estaMarcada()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que comprueba que el estado de la celda es marcada.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#estaOculta()">estaOculta()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que comprueba que el estado de la celda es oculta.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#fila">fila</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Fila.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#finalizarPartida()">finalizarPartida()</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Finaliza la partida informando al usuario y cerrando recursos abiertos.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#hacerTrampas(boolean)">hacerTrampas(boolean)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Comprueba si se juega en modo mostrar solución.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#haExplotadoAlgunaMina()">haExplotadoAlgunaMina()</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método que comprueba si ha explotado alguna mina.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#haFinalizadoConExito()">haFinalizadoConExito()</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método que comprueba si el juego ha finalizado con éxito.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#hashCode()">hashCode()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método hashcode de la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#hayQueDescubrirOcultas(java.lang.String)">hayQueDescubrirOcultas(String)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Comprueba si el usuario quiere descubrir celdas ocultas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#HORIZONTAL_E">HORIZONTAL_E</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Horizontal Este.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#HORIZONTAL_O">HORIZONTAL_O</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Horizontal Oeste.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#inicializar()">inicializar()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Generación del árbitro para testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#inicializar()">inicializar()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Generación del árbitro para testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#inicializar()">inicializar()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Inicializa celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#inicializar()">inicializar()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Inicializa valores para cada test.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#inicializar()">inicializar()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Inicializa valores para cada test.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#inicializarPartida()">inicializarPartida()</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Inicializa el estado de los elementos de la partida.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="juego/control/package-summary.html">juego.control</a> - package juego.control</dt>
<dd>
<div class="block">Paquete que valida y permite usar los objetos creados para jugar.</div>
</dd>
<dt><a href="juego/modelo/package-summary.html">juego.modelo</a> - package juego.modelo</dt>
<dd>
<div class="block">Paquete con los distintos modelos "basados en la realidad"
        del juego.</div>
</dd>
<dt><a href="juego/textui/package-summary.html">juego.textui</a> - package juego.textui</dt>
<dd>
<div class="block">Paquete del main y la interfaz del juego.</div>
</dd>
<dt><a href="juego/util/package-summary.html">juego.util</a> - package juego.util</dt>
<dd>
<div class="block">Clases de utilidad.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#leerColumna(java.lang.String)">leerColumna(String)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Obtiene el número de columna.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#leerFila(java.lang.String)">leerFila(String)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Obtiene el número de fila.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Estado.html#letra">letra</a></span> - Variable in enum juego.modelo.<a href="juego/modelo/Estado.html" title="enum in juego.modelo">Estado</a></dt>
<dd>
<div class="block">Letra.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#limpiarCadena(java.lang.String)">limpiarCadena(String)</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Elimina caracteres blancos, tabuladores o saltos en cadena.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Método raíz.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Estado.html#MARCADA">MARCADA</a></span> - juego.modelo.<a href="juego/modelo/Estado.html" title="enum in juego.modelo">Estado</a></dt>
<dd>
<div class="block">Marcada.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#marcarDesmarcar(int,int)">marcarDesmarcar(int, int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que cambia el estado de la celda de marcada a desmarcada o viceversa.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#marcarODesmarcar(int,int)">marcarODesmarcar(int, int)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Método que marca o desmarca las celdas, dependiendo de su estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#marcarTodasLasMinas()">marcarTodasLasMinas()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Marca todas las minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#marcarTodasLasMinas()">marcarTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Marca todas las minas con bandera.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#maxBanderas">maxBanderas</a></span> - Variable in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">maxBanderas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#mostrarErrorEnFormatoDeEntrada()">mostrarErrorEnFormatoDeEntrada()</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Mostrar al usuario información de error en el formato de entrada, mostrando
 ejemplos.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#mostrarMensajeBienvenida()">mostrarMensajeBienvenida()</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Muestra el mensaje de bienvenida con instrucciones para finalizar la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#mostrarTableroEnPantalla()">mostrarTableroEnPantalla()</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Muestra el tablero en pantalla con su estado actual.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#NUMERO_COLUMNAS">NUMERO_COLUMNAS</a></span> - Static variable in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">NUMERO_COLUMNAS.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#NUMERO_FILAS">NUMERO_FILAS</a></span> - Static variable in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">NUMERO_FILAS.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#numeroMinasAdy">numeroMinasAdy</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">numeroMinasAdy.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerCelda(int,int)">obtenerCelda(int, int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que devuelve la referencia a la celda del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerColumna()">obtenerColumna()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que obtiene la columna.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#obtenerColumnaInicio()">obtenerColumnaInicio()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Obtiene la columna de inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#obtenerColumnaInicio()">obtenerColumnaInicio()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#obtenerColumnaInicio()">obtenerColumnaInicio()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#obtenerDesplazamientoEnColumnas()">obtenerDesplazamientoEnColumnas()</a></span> - Method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Obtiene el desplazamiento en columnas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#obtenerDesplazamientoEnFilas()">obtenerDesplazamientoEnFilas()</a></span> - Method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Obtiene el desplazamiento en horizontal.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerEstado()">obtenerEstado()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que devuelve el estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#obtenerEstadoTrasDescubirTodasLasMinas()">obtenerEstadoTrasDescubirTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Obtiene estado tras descubrir todas las minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#obtenerEstadoTrasDescubirTodasLasMinas()">obtenerEstadoTrasDescubirTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#obtenerEstadoTrasDescubirTodasLasMinas()">obtenerEstadoTrasDescubirTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#obtenerEstadoTrasDescubrirPrimeraCelda()">obtenerEstadoTrasDescubrirPrimeraCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Obtiene el texto con el estado del tablero tras descubrir
 la primera celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#obtenerEstadoTrasDescubrirPrimeraCelda()">obtenerEstadoTrasDescubrirPrimeraCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#obtenerEstadoTrasDescubrirPrimeraCelda()">obtenerEstadoTrasDescubrirPrimeraCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#obtenerEstadoTrasMarcarTodasLasMinas()">obtenerEstadoTrasMarcarTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Obtiene el texto con el estado del tablero tras marcar 
 todas las minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#obtenerEstadoTrasMarcarTodasLasMinas()">obtenerEstadoTrasMarcarTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#obtenerEstadoTrasMarcarTodasLasMinas()">obtenerEstadoTrasMarcarTodasLasMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerFila()">obtenerFila()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que obtiene la fila.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#obtenerFilaInicio()">obtenerFilaInicio()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Obtiene la fila de inicio.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#obtenerFilaInicio()">obtenerFilaInicio()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#obtenerFilaInicio()">obtenerFilaInicio()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Estado.html#obtenerLetra()">obtenerLetra()</a></span> - Method in enum juego.modelo.<a href="juego/modelo/Estado.html" title="enum in juego.modelo">Estado</a></dt>
<dd>
<div class="block">Método que obtiene la letra.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerNumeroColumnas()">obtenerNumeroColumnas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que obtiene el número de columnas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerNumeroFilas()">obtenerNumeroFilas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que obtiene el número de filas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerNumeroMinasAdyacentes()">obtenerNumeroMinasAdyacentes()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que obtiene el número de minas adyacentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#obtenerPosicionMinas()">obtenerPosicionMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Posiciones de minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#obtenerPosicionMinas()">obtenerPosicionMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#obtenerPosicionMinas()">obtenerPosicionMinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerSolucion()">obtenerSolucion()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que obtiene la solución del tablero en cadena de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#obtenerSolucionTrasDescubrirPrimeraCelda()">obtenerSolucionTrasDescubrirPrimeraCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Obtiene el texto solución del tablero tras descubrir
 la primera celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#obtenerSolucionTrasDescubrirPrimeraCelda()">obtenerSolucionTrasDescubrirPrimeraCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#obtenerSolucionTrasDescubrirPrimeraCelda()">obtenerSolucionTrasDescubrirPrimeraCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerTextoEstado()">obtenerTextoEstado()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que genera una cadena de texto del estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerTextoSolucion()">obtenerTextoSolucion()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que obtiene en cadena de texto la solución.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Estado.html#OCULTA">OCULTA</a></span> - juego.modelo.<a href="juego/modelo/Estado.html" title="enum in juego.modelo">Estado</a></dt>
<dd>
<div class="block">Oculta.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#POSICIONES_MINAS">POSICIONES_MINAS</a></span> - Static variable in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Posiciones de las minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#POSICIONES_MINAS">POSICIONES_MINAS</a></span> - Static variable in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>
<div class="block">Posiciones de minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#POSICIONES_MINAS">POSICIONES_MINAS</a></span> - Static variable in class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>
<div class="block">Posiciones de minas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarCambioTextoAMostrarAlDescubrir()">probarCambioTextoAMostrarAlDescubrir()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de texto a mostrar generado para celda descubierta.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarCambioTextoAMostrarAlDescubrirConMina()">probarCambioTextoAMostrarAlDescubrirConMina()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de texto a mostrar generado para celda descubierta con mina.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarCambioTextoAMostrarAlDescubrirConMinasAdyacentes(int)">probarCambioTextoAMostrarAlDescubrirConMinasAdyacentes(int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de texto a mostrar generado para celda descubierta con un número de minas adyacentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarCambioTextoAMostrarAlMarcarConBandera()">probarCambioTextoAMostrarAlMarcarConBandera()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de texto a mostrar generado para celda marcada y desmarcada con bandera.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarCambioTextoSolucionAlDescubrir()">probarCambioTextoSolucionAlDescubrir()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de texto solución generado para celda descubierta.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarCambioTextoSolucionAlDescubrirConMina()">probarCambioTextoSolucionAlDescubrirConMina()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de texto solución generado para celda descubierta con mina.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarCambioTextoSolucionAlDescubrirConMinasAdyacentes(int)">probarCambioTextoSolucionAlDescubrirConMinasAdyacentes(int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de texto solución generado para celda descubierta con un número de minas adyacentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarClonacionCeldaVac%C3%ADa()">probarClonacionCeldaVacía()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de clonación.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarColocarMina()">probarColocarMina()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de colocación de mina.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarDescubrir()">probarDescubrir()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de descubrir.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarDescubrirCeldaDescubierta()">probarDescubrirCeldaDescubierta()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de descubrir celda descubierta sin efecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/SentidoTest.html#probarDesplazamientos()">probarDesplazamientos()</a></span> - Method in class juego.util.<a href="juego/util/SentidoTest.html" title="class in juego.util">SentidoTest</a></dt>
<dd>
<div class="block">Correctos desplazamientos para cada sentido.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarEquals()">probarEquals()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Comprueba el método equals.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarEstablecerNumeroMinasAdyacentes(int)">probarEstablecerNumeroMinasAdyacentes(int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de establecer número minas adyacentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarEstadoInicial()">probarEstadoInicial()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de estado inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarIgualdadDeCoordenadas()">probarIgualdadDeCoordenadas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de comprobación de igualdad de coordenadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/EstadoTest.html#probarInicializacion()">probarInicializacion()</a></span> - Method in class juego.modelo.<a href="juego/modelo/EstadoTest.html" title="class in juego.modelo">EstadoTest</a></dt>
<dd>
<div class="block">Comprueba la correcta inicialización de valores.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarMarcar()">probarMarcar()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de marcar.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarMarcarCeldaDescubierta()">probarMarcarCeldaDescubierta()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de marcar celda descubierta sin efecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarMarcarYDesmarcar()">probarMarcarYDesmarcar()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de marcar y desmarcar.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarMetodosDeIgualdadSobreClonaci%C3%B3n()">probarMetodosDeIgualdadSobreClonación()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de métodos de igualdad sobre clonación.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarTextosIniciales()">probarTextosIniciales()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test de textos iniciales.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarToString()">probarToString()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test del método toString.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#realizarJugada(java.lang.String)">realizarJugada(String)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Realiza la jugada introducida por teclado realizando las correspondientes
 comprobaciones relativas a las reglas del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#recogerJugada()">recogerJugada()</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Recoge jugada del teclado.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#scanner">scanner</a></span> - Static variable in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Lector por teclado.</div>
</dd>
<dt><a href="juego/util/Sentido.html" title="enum in juego.util"><span class="typeNameLink">Sentido</span></a> - Enum in <a href="juego/util/package-summary.html">juego.util</a></dt>
<dd>
<div class="block">Sentido para comprobar celdas adyacentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#%3Cinit%3E(int,int)">Sentido(int, int)</a></span> - Constructor for enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="juego/util/SentidoTest.html" title="class in juego.util"><span class="typeNameLink">SentidoTest</span></a> - Class in <a href="juego/util/package-summary.html">juego.util</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el sentido.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/SentidoTest.html#%3Cinit%3E()">SentidoTest()</a></span> - Constructor for class juego.util.<a href="juego/util/SentidoTest.html" title="class in juego.util">SentidoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroOperacionesBasicasTest.html#SOLUCION">SOLUCION</a></span> - Static variable in class juego.control.<a href="juego/control/ArbitroOperacionesBasicasTest.html" title="class in juego.control">ArbitroOperacionesBasicasTest</a></dt>
<dd>
<div class="block">Solución.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#tablero">tablero</a></span> - Variable in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#tablero">tablero</a></span> - Variable in class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>
<div class="block">Tablero de testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#tablero">tablero</a></span> - Variable in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Tablero de testing.</div>
</dd>
<dt><a href="juego/modelo/Tablero.html" title="class in juego.modelo"><span class="typeNameLink">Tablero</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Clase del tablero del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#%3Cinit%3E()">Tablero()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método constructor del tablero.</div>
</dd>
<dt><a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo"><span class="typeNameLink">TableroEmpezandoAncestroTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Tests sobre el estado del tablero inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoAncestroTest.html#%3Cinit%3E()">TableroEmpezandoAncestroTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/TableroEmpezandoAncestroTest.html" title="class in juego.modelo">TableroEmpezandoAncestroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo"><span class="typeNameLink">TableroEmpezandoCeroCeroTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Tests sobre el estado del tablero inicial 
 empezando en celda (0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCeroCeroTest.html#%3Cinit%3E()">TableroEmpezandoCeroCeroTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/TableroEmpezandoCeroCeroTest.html" title="class in juego.modelo">TableroEmpezandoCeroCeroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo"><span class="typeNameLink">TableroEmpezandoCuatroDosTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Tests sobre el estado del tablero inicial 
 empezando en celda (4,2).</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroEmpezandoCuatroDosTest.html#%3Cinit%3E()">TableroEmpezandoCuatroDosTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/TableroEmpezandoCuatroDosTest.html" title="class in juego.modelo">TableroEmpezandoCuatroDosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="juego/modelo/TableroTest.html" title="class in juego.modelo"><span class="typeNameLink">TableroTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#%3Cinit%3E()">TableroTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#TEXTO_MINA">TEXTO_MINA</a></span> - Static variable in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">TEXTO_MINA.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#tieneCoordenadasIguales(juego.modelo.Celda)">tieneCoordenadasIguales(Celda)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que comprueba si dos celdas tienen mismas coordenadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#tieneMina()">tieneMina()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que comprueba si una celda tiene mina.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#toString()">toString()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Método que devuelve una cadena de texto.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#toString()">toString()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Método que obtiene el tablero en cadena de texto.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/textui/Buscaminas.html#validarFormato(java.lang.String)">validarFormato(String)</a></span> - Static method in class juego.textui.<a href="juego/textui/Buscaminas.html" title="class in juego.textui">Buscaminas</a></dt>
<dd>
<div class="block">Valida la corrección del formato de la jugada.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Estado.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum juego.modelo.<a href="juego/modelo/Estado.html" title="enum in juego.modelo">Estado</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Estado.html#values()">values()</a></span> - Static method in enum juego.modelo.<a href="juego/modelo/Estado.html" title="enum in juego.modelo">Estado</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#values()">values()</a></span> - Static method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#VERTICAL_N">VERTICAL_N</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Vertical Norte.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#VERTICAL_S">VERTICAL_S</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Vertical Sur.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
